#%RAML 1.0
title: Board Games Results API
baseUri: http://boardgamesresults.herokuapp.com/api/{version}
version: v1
mediaType:  application/json
protocols: [ HTTP ]

# Declare schemas and types of data
types:
  Tables:
    type: Table[]
    description: this is list of tables
    uniqueItems: true
  Table:
    type: object
    properties:
      _id?: string
      created_at?: datetime
      updated_at?: datetime
      description?: string
      game: Game
  Game:
    type: object
    properties:
      players: Player[]
      title?: string
  Player:
    type: object
    properties:
      nickname: string
      situation: Situation
      city: City
  Situation:
    type: object
    properties:
      military: number
      gold: number
      wonder: number
      culture: number
      trade: number
      guild: number
      science: number
  City:
    type: object
    properties:
      name: string
      side: string

# Define types of common resources
resourceTypes:
  - collection:
      usage: This resourceType should be used for any collection of items
      description: Collection of available <<resource>> in database
      get:
        description: Get a list of <<resourcePathName>>.
        responses:
          200:
            body:
              application/json:
                example: |
                  <<exampleCollection>>
      post:
        description: |
          Add a new <<resourcePathName|!singularize>> to database.
        queryParameters:
          access_token:
            description: "The JWT access token provided by the authentication application"
            example: xxxxx.yyyyy.zzzzz
            required: true
            type: string
        body:
          application/json:
            type: <<resourcePathName|!singularize>>
            example: |
              <<exampleBodyItem>>
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "message": "The <<resourcePathName|!singularize>> has been added",
                    "success": true,
                    "status": 200
                  }
  - collection-item:
      description: Entity representing a <<resourcePathName|!singularize>>
      get:
        description: |
          Get the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        responses:
          200:
            body:
              application/json:
                example: |
                  <<exampleItem>>
          404:
            body:
              application/json:
                example: |
                  {
                    "message": "<<resourcePathName|!singularize>> not found",
                    "success": false,
                    "status": 404
                  }
      put:
        description: |
          Update {<<resourcePathName|!singularize>>Id} info with new data
        queryParameters:
          access_token:
            displayName: Access Token
            type: string
            description: Token giving you permission to make call
            example: xxxxx.yyyyy.zzzzz
            required: true
        body:
          application/json:
            type: <<resourcePathName|!singularize>>
            example: |
              <<exampleBodyItem>>
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "message": "The <<resourcePathName|!singularize>> has been changed",
                    "success": true,
                    "status": 200
                  }
          404:
            body:
              application/json:
                example: |
                  {
                    "message": "<<resourcePathName|!singularize>> not found",
                    "success": false,
                    "status": 404
                  }
      delete:
        description: |
          Delete {{<<resourcePathName|!singularize>>Id}
          from database completely. Cannot be undone
        queryParameters:
          access_token:
            displayName: Access Token
            type: string
            description: Token giving you permission to make call
            example: xxxxx.yyyyy.zzzzz
            required: true
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "message": "The <<resourcePathName|!singularize>> has been deleted",
                    "success": true,
                    "status": 200
                  }
          404:
            body:
              application/json:
                example: |
                  {
                    "message": "<<resourcePathName|!singularize>> not found",
                    "success": false,
                    "status": 404
                  }

# Define resources
/tables:
  description: Collection of games played
  type: collection
    exampleCollection: |
        [
          {
            "_id" : "575dce66684df0fe05bade8f",
            "game" : {
              "players" : [
                {
                  "nickname" : "Mark1337",
                  "city" : {
                    "name" : "Alexandria",
                    "side" : "A"
                  },
                  "situation" : {
                    "military" : -6,
                    "gold" : 8,
                    "wonder" : 3,
                    "culture" : 0,
                    "trade" : 6,
                    "guild" : 5,
                    "science" : 36
                  }
                },
                {
                  "nickname" : "Julia",
                  "city" : {
                    "name" : "Babylon",
                    "side" : "A"
                  },
                  "situation" : {
                    "military" : 6,
                    "gold" : 0,
                    "wonder" : 0,
                    "culture" : 18,
                    "trade" : 5,
                    "guild" : 9,
                    "science" : 2
                  }
                }
              ]
            },
            "description" : "This game was played only with two players, strange though",
            "created_at" : "2016-06-11T21:04:38.621Z",
            "updated_at" : "2016-06-11T21:04:38.621Z"
          },
          {
            "_id" : "575dce66684df0fe05bade9f",
            "game" : {
              "players" : [
                {
                  "nickname" : "Mark1337",
                  "city" : {
                    "name" : "Alexandria",
                    "side" : "A"
                  },
                  "situation" : {
                    "military" : -6,
                    "gold" : 8,
                    "wonder" : 3,
                    "culture" : 0,
                    "trade" : 6,
                    "guild" : 5,
                    "science" : 36
                  }
                },
                {
                  "nickname" : "FunckyBoy",
                  "city" : {
                    "name" : "Gizah",
                    "side" : "A"
                  },
                  "situation" : {
                    "military" : 6,
                    "gold" : 0,
                    "wonder" : 0,
                    "culture" : 18,
                    "trade" : 5,
                    "guild" : 9,
                    "science" : 2
                  }
                }
              ]
            },
            "description" : "This creted for fun s",
            "created_at" : "2016-06-11T21:04:38.621Z",
            "updated_at" : "2016-06-11T21:04:38.621Z"
          }
        ]
      exampleBodyItem: |
        {
          "game" : {
            "title": "7 Wonders",
            "players" : [
              {
                "nickname" : "GreenFalcon",
                "city" : {
                  "name" : "Gizah",
                  "side" : "B"
                },
                "situation" : {
                  "military" : 0,
                  "gold" : 8,
                  "wonder" : 3,
                  "culture" : 0,
                  "trade" : 6,
                  "guild" : 4,
                  "science" : 36
                }
              },
              {
                "nickname" : "Aragorn",
                "city" : {
                  "name" : "Babylon",
                  "side" : "B"
                },
                "situation" : {
                  "military" : 6,
                  "gold" : 0,
                  "wonder" : 0,
                  "culture" : 18,
                  "trade" : 5,
                  "guild" : 9,
                  "science" : 2
                }
              }
            ]
          },
          "description" : "This was created with POST request"
        }
  get:
    description: Get a full list of tables. Can be filtered with created_at or author.
    queryParameters:
      author:
        displayName: Author
        type: string
        description: Creator's nickname
        example: "solar"
        minLength: 3
        maxLength: 70
        required: false
      created_at:
        type: datetime
        description: ISO Time when table was added
        example: 2016-06-12T21:04:32.304Z
        required: false
    responses:
      200:
        body:
          application/json:
            type: Tables
  post:
    description: Create new table
  /{tableId}:
    description: Table entity
    type: collection-item
      exampleItem: |
        {
          data: {
            "_id" : "575dce66684df0fe05bade8f",
            "game" : {
              "players" : [
                {
                  "nickname" : "Mark1337",
                  "city" : {
                    "name" : "Alexandria",
                    "side" : "A"
                  },
                  "situation" : {
                    "military" : -6,
                    "gold" : 8,
                    "wonder" : 3,
                    "culture" : 0,
                    "trade" : 6,
                    "guild" : 5,
                    "science" : 36
                  }
                },
                {
                  "nickname" : "Julia",
                  "city" : {
                    "name" : "Babylon",
                    "side" : "A"
                  },
                  "situation" : {
                    "military" : 6,
                    "gold" : 0,
                    "wonder" : 0,
                    "culture" : 18,
                    "trade" : 5,
                    "guild" : 9,
                    "science" : 2
                  }
                }
              ]
            },
            "description" : "This game was played only with two players, strange though",
            "created_at" : "2016-06-12T21:04:38.621Z",
            "updated_at" : "2016-06-12T21:04:38.621Z"
          },
          "success": true,
          "status": 200
        }
      exampleBodyItem: |
        {
          "game" : {
            "title": "7 Wonders",
            "players" : [
              {
                "nickname" : "GreenFalcon",
                "city" : {
                  "name" : "Gizah",
                  "side" : "B"
                },
                "situation" : {
                  "military" : 0,
                  "gold" : 8,
                  "wonder" : 3,
                  "culture" : 0,
                  "trade" : 6,
                  "guild" : 4,
                  "science" : 36
                }
              },
              {
                "nickname" : "Aragorn",
                "city" : {
                  "name" : "Babylon",
                  "side" : "B"
                },
                "situation" : {
                  "military" : 6,
                  "gold" : 0,
                  "wonder" : 0,
                  "culture" : 18,
                  "trade" : 5,
                  "guild" : 9,
                  "science" : 2
                }
              }
            ]
          },
          "description" : "This was created with POST request"
        }
