#%RAML 1.0
title: Board Games Results API
baseUri: http://boardgamesresults.herokuapp.com/api/{version}
version: v1
mediaType:  application/json
protocols: [ HTTP ]

types:
  Table:
    type: object
    properties:
      _id: string
      creationDate: date
      description: string
      game: Game
  Game:
    type: object
    properties:
      players: [ Player ]
  Player:
    type: object
    properties:
      name: string
      situation: Situation
      city: City
  Situation:
    type: object
    properties:
      military: number
      gold: number
      wonder: number
      culture: number
      trade: number
      guild: number
      science: number
  City:
    type: object
    properties:
      name: string
      side: string

/tables:
  get:
    responses:
      200:
        body:
          type: [ Table ]
  post:
  put:
  delete:
